import React, { useState, useEffect, useCallback, useMemo, memo } from "react";

function addNum(x, y) {
  console.log("calculating result...")
  return x+y;
}

const FileViewer = memo(({ fileName , x = 1, y = 2}) => {
  const [code, setCode] = useState("");

  const getFile = useCallback(() => {
    fetch(fileName)
    .then((response) => response.text())
    .then((contents) => {
      setCode(contents);
    });
  }, [fileName]);

  useEffect(() => {
    getFile();
  }, [getFile]);

  const add = useMemo(() => addNum(x, y), [x, y]);

  console.log(add);

  return (
    <pre>
      <code>{code}</code>
    </pre>
  );
});

export default FileViewer;
